<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td{
            border: 2px solid blue;
            border-collapse: collapse;
        }
        td{
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>Demo về bảng Nguyễn Trường Lâm</h1>
    <table>
        <tr style="background-color: blueviolet; color: brown; text-align: center;">
            <td>STT</td>
            <td>TÊN</td>
            <td>TUỔI</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyễn Lâm</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lâm</td>
            <td>30</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lâm</td>
            <td>30</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lâm</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>